<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Page Not Found</title>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
      <style>
         body {
         background-color: #1e1e1e;
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr auto;
         color: #e0e0e0;
         font-family: Arial, sans-serif;
         
         }
         button {
         background-color: #222222;
         color: #e0e0e0;
         border: 1px solid #555;
         padding: 8px 12px;
         margin: 5px;
         cursor: pointer;
         transition: background-color 0.3s;
         }
         button:hover {
         background-color: #333333;
         color: #ffffff;
         }
      </style>
   </head>
   <body>
      <div style="text-align: center;">
         <h1>Error 404: Page Not Found</h1>   
      </div>
      <div style="text-align: center; height: 32px;">
        <button onclick="location.href='{{ url_for('index') }}'">Go back to the homepage </button>
      </div>
      <div style="text-align: center; height: 32px">
         <h6>Pokémon and All Respective Names are Trademark & © of Nintendo 1996-2023</h6>   
      </div>
   </body>
</html>