<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>About</title>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
      <style>
         body,h1,h2,h3,h4,h5,h6 {
         background-color: #1e1e1e;
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr auto;
         color: #e0e0e0;
         font-family: Arial, sans-serif;
         padding: 4px 4px;
         margin-top: 5px;
         margin-bottom: 5px;
         }
         button {
         background-color: #222222;
         color: #e0e0e0;
         border: 1px solid #555;
         padding: 8px 12px;
         margin: 5px;
         cursor: pointer;
         transition: background-color 0.3s;
         }
         button:hover {
         background-color: #333333;
         color: #ffffff;
         }
      </style>
   </head>
   <body>
      <div style="text-align: center;">
         <h1>About Us</h1>   
      </div>
      <div>
        This here is a side project that I've worked on just for fun. I make absolutely no money from this site.
        It runs ad-free! If I receive any kind of donation, it'll go directly to keeping this site up.
        This site was the product of "Pikalytics is taking a while to update its usage stats." So instead of waiting, I made this site.
      </div>
      <h3>FAQ</h3>
      <h4>Where does the data come from?</h4>
      <h5>It comes from Pokemon Showdown's Monthly Usage Stats, the same place as Pikalytics!</h5>
      <h4>How often does this get updated?</h4>
      <h5>Once a month. Near the beginning of the month when Showdown releases it's usage stats.</h5>
      <h4>Pokemon Showdown doesn't provide Tera Data, where do you get it from?</h4>
      <h5>Starting September 1st 2024, Pokemon Showdown DOES show Tera Data. Previously, this used to be based off public replay data.</h5>
      <h4>I found a bug!/I want to suggest a feature!</h4>
      <h5>Contact me below!</h5>
      <blockquote>
        <p><tt>cont</tt><tt>act@munc</tt><tt>hstat</tt><tt>s.com</tt></p>
      </blockquote>
      <div style="text-align: center; height: 32px; margin-bottom: 15px;">
        <button onclick="location.href='{{ url_for('index') }}'">Go back to the homepage </button>
      </div>
      <div style="text-align: center; height: 32px">
         <h6>Pokémon and All Respective Names are Trademark & © of Nintendo 1996-2023</h6>   
      </div>
   </body>
</html>