<!doctype html>
<html lang="en">
   <head>
      <meta name="google-adsense-account" content="ca-pub-6647712755972097">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>MunchStats</title>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <meta name="description" content="Find out Latest Pokemon Showdown Usage Statistics. Most Pokemon Showdown formats supported!">
      <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
      <style>
         body {
         background-color: #1e1e1e;
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr auto;
         color: #e0e0e0;
         font-family: Arial, sans-serif;
         
         }
         input[type="text"], input[type="submit"] {
         background-color: #222222;
         color: #e0e0e0;
         border: 1px solid #555;
         padding: 8px 12px;
         margin: 5px;
         }
         input[type="submit"]:hover {
         background-color: #333333;
         }
         .rating-buttons {
         text-align: center;
         max-height: 50px;
         padding-bottom: 10px;
         }
         .rating-button {
         background-color: #222222;
         color: #e0e0e0;
         border: 1px solid #555;
         padding: 8px 12px;
         margin: 5px;
         cursor: pointer;
         transition: background-color 0.3s;
         }
         .rating-button:hover {
         background-color: #333333;
         color: #ffffff;
         }
         .pokemon-buttons {
         text-align: left;
         }
         .pokemon-button, .export-button, .copy-button{
         background-color: #222222;
         color: #e0e0e0;
         border: 0px solid #555;
         padding: 8px 8px;
         width: 100%;
         cursor: pointer;
         transition: background-color 0.3s;
         justify-content: space-between;
         align-items: center; 
         display: flex;
         }
         .pokemon-button:hover, .export-button:hover, .copy-button:hover{
         background-color: #333333;
         color: #ffffff;
         }
         .copy-button{
            justify-content: center;
         }
         .pokemon-list {
         height: 200px;
         overflow-y: scroll;
         overflow-x: hidden;
         margin-bottom: 20px;
         width: 300px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
         justify-self: center; /* Horizontally center the item within its cell */
         align-self: center;   /* Vertically center the item within its cell */
         max-height: 200px;
         margin-right: 10px;
         }
         .pokemon-list ul {
         list-style-type: none;
         padding: 0;
         margin: 0;
         }
         .pokemon-listli {
         padding: 0px;
         }
         .pokemon-list li:hover {
         background-color: #333333;
         }
         /* The scrollbar track for .pokemon-list */
         .pokemon-list::-webkit-scrollbar {
         width: 12px;  /* width of the entire scrollbar */
         }
         /* The background of the scrollbar track for .pokemon-list */
         .pokemon-list::-webkit-scrollbar-track {
         background: #222222;
         }
         /* The scrollbar handle (thumb) for .pokemon-list */
         .pokemon-list::-webkit-scrollbar-thumb {
         background: #333333;
         }
         /* Handle on hover for .pokemon-list */
         .pokemon-list::-webkit-scrollbar-thumb:hover {
         background: #111111;
         }
         .meta-buttons {
         text-align: left;
         }
         .meta-button {
         background-color: #222222;
         color: #e0e0e0;
         border: 0px solid #555;
         padding: 8px 0px;
         width: 300px;
         cursor: pointer;
         transition: background-color 0.3s;
         }
         .meta-button:hover {
         background-color: #333333;
         color: #ffffff;
         }
         .meta-list {
         height: 300px;
         overflow-y: scroll;
         overflow-x: hidden;
         margin-bottom: 20px;
         width: 300px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
         justify-self: center; /* Horizontally center the item within its cell */
         align-self: center;   /* Vertically center the item within its cell */
         max-height: 200px;
         margin-right: 10px;
         }
         .meta-list ul {
         list-style-type: none;
         padding: 0;
         margin: 0;
         }
         .meta-listli {
         padding: 0px;
         }
         .meta-list li:hover {
         background-color: #333333;
         }
         /* The scrollbar track for .pokemon-list */
         .meta-list::-webkit-scrollbar {
         width: 12px;  /* width of the entire scrollbar */
         }
         /* The background of the scrollbar track for .pokemon-list */
         .meta-list::-webkit-scrollbar-track {
         background: #222222;
         }
         /* The scrollbar handle (thumb) for .pokemon-list */
         .meta-list::-webkit-scrollbar-thumb {
         background: #333333;
         }
         /* Handle on hover for .pokemon-list */
         .meta-list::-webkit-scrollbar-thumb:hover {
         background: #111111;
         }
         .left-text, .right-text {
         white-space: nowrap;  /* This ensures the text doesn't wrap to the next line */
         }
         .left-text {
         margin-right: 10px;
         padding-left: 10px;
         }
         .right-text {
         margin-left: 10px;
         padding-right: 10px;
         }
         .left {
         display: grid;
         grid-template-columns: 1fr; 
         grid-template-rows: auto auto auto auto auto; /* One row for the title (sized to content) and two equal-height rows for the grid */
         text-align: center;
         align-content:center;
         align-items: center;
         height: fit-content;
         }
         .right {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr; /* Two columns of equal width */
         grid-template-rows: auto 1fr 1fr auto auto; 
         text-align: center;
         justify-self: left;
         height: min-content;
         }
         .Data,.Export {
         height: 200px;
         overflow-y: scroll;
         overflow-x: hidden;
         margin-bottom: 20px;
         width: 300px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
         justify-self: center; /* Horizontally center the item within its cell */
         align-self: center;   /* Vertically center the item within its cell */
         max-height: 200px;
         margin-right: 10px;
         }
         .Export {
            overflow-y: hidden;
            overflow-x: auto;
            height: 150px;
            margin-bottom: 5px;
         }
         .Data ul {
         list-style-type: none;
         padding: 0;
         margin: 0;
         }
         .Data li {
            padding: 0px;
         }
         .Data li:hover {
         background-color: #333333;
         }
         /* The scrollbar track for .pokemon-list */
         .Data::-webkit-scrollbar{
         width: 12px;  /* width of the entire scrollbar */
         }
         .Export::-webkit-scrollbar {
            height: 12px;
         }
         /* The background of the scrollbar track for .pokemon-list */
         .Data::-webkit-scrollbar-track,.Export::-webkit-scrollbar-track {
         background: #222222;
         }
         /* The scrollbar handle (thumb) for .pokemon-list */
         .Data::-webkit-scrollbar-thumb,.Export::-webkit-scrollbar-thumb {
         background: #333333;
         }
         /* Handle on hover for .pokemon-list */
         .Data::-webkit-scrollbar-thumb:hover,.Export::-webkit-scrollbar-thumb:hover {
         background: #111111;
         }
         .bar-container {
            width: 200px; /* Example width, adjust as needed */
            height: 20px;
            background-color: #1e1e1e; /* Gray color for the unfilled portion */
            margin-top: 0px;
            display: flex; /* Use Flexbox */
            align-items: left; /* Vertically center the items */
            justify-content: space-between;
        }
        .Stats {
            width: 300px; /* Width of the main container */
            margin: 0 auto; /* Center the container */
            text-align: center; /* Center the title text */
        }
        .left-container {
            display: flex;
            align-items: center; /* Vertically center the items */
            height: 20px;
            width: 200px;
        }


        /* Filled portion */
        .bar-fill {
            height: 95%; /* Fill the entire height of the container */
        }
        .hp-fill {
            background-color: red;
        }
        .atk-fill {
            background-color: orange;
        }
        .def-fill {
            background-color: yellow;
        }
        .spa-fill {
            background-color: turquoise;
        }
        .spd-fill {
            background-color: green;
        }
        .spe-fill {
            background-color: magenta;
        }
        .bar-text-left, .bar-text-right {
            padding: 0 10px; /* Some spacing from the bar */
        }

        .grid-container {
            display: grid;
            grid-template-columns: min-content min-content;
            grid-gap: 30px;  /* Space between grid items */
         }

         .image-item {
            /* Set the width and height of the container to the desired size of the cropped area */
            width: 24px; 
            height: 24px;
            justify-items: center;
            line-height: 24px;
            /* Use the image as a background */
            background-image: url({{ url_for('static', filename='itemicons-sheet.png') }});
            
            
            background-position: -24px -24px;
            
            /* Ensure the background image doesn't repeat */
            background-repeat: no-repeat;
        }

        .image-pokemon {
            /* Set the width and height of the container to the desired size of the cropped area */
            width: 40px; 
            height: 30px;
            justify-items: center;
            line-height: 30px;
            /* Use the image as a background */
            background-image: url({{ url_for('static', filename='pokemonicons-sheet.png') }});
            
            
            background-position: 0px 0px;
            
            background-repeat: no-repeat;
        }
        textarea {
         width: 300px;
         height: 150px;
         font-size: 14px;
         resize: none; 
         background-color: #1e1e1e; 
         color: #ffffff;
         overflow-y: scroll;
         overflow-x: scroll;
         white-space: nowrap;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
         border: 0px;
         text-align: left;
      }
      </style>
   </head>
   <body>
      <form class="grid-container" method="post">
         <div class="left" style="width: 300px;">
            <div>
               <h3> Selected Meta:<br><span style="color: yellow;">{{ selected_meta }}</span></h3>
               <h3> Current Selected Rating Threshold: <span style="color: yellow;">{{ selected_rating }}</span></h3>
               <h3> Current Pokemon:<br>
                  <div style="color: yellow;">
                     <span>{{current_pokemon[0]}}</span>
                  </div>
               </h3>
               <h3> Usage: <span style="color: yellow;">{{current_pokemon[1]}}%</span></h3>
               <h3> Monthly Rank: <span style="color: yellow;">{{current_pokemon[2]}}</span></h3>
            </div>
            <div class="meta-list">
               <input type="hidden" name="meta_value" id="selectedMeta" value="{{ selected_meta }}">
               <ul>
                  {% for meta in meta_games %}
                  <li>
                     <button type="submit" name="meta_value" value="{{ meta }}" onclick="selectMeta('{{meta}}')" class="meta-button">{{ meta }}</button>
                  </li>
                  {% endfor %}
               </ul>
            </div>
            <div class="rating-buttons">
               <input type="hidden" name="rating_value" id="selectedRating" value="{{ selected_rating }}">
               {% for rate in valid_ratings %}
               <button type="submit" name="rating_value" onclick="selectRating('{{rate}}')" value="{{rate}}" class="rating-button">{{rate}}+</button>

               {% endfor %}
            </div>
            <div style="height: 60px;">
               <input type="text" id="pokemonSearchInput" placeholder="Search for a Pokémon">
            </div>
            <div class="pokemon-list">
               <input type="hidden" name="pokemon_value" id="selectedPokemon" value="{{ selected_pokemon }}">
               <ul id="pokemon-list">
                  {% for pokemon in pokemon_names %}
                  <li>
                     <button type="submit" name="pokemon_value" value="{{ pokemon[0] }}" onclick="selectPokemon('{{pokemon[0]}}')" class="pokemon-button" style="padding: 2px 8px;">
                     <div class="image-pokemon" style="background-position: {{pokemon[2][1] * -40}}px {{pokemon[2][0] * -30}}px;">
                        <span class="left-text" style="padding-left: 48px;">{{ pokemon[0] }}</span>
                     </div>
                     <span class="right-text">{{ pokemon[1] }}%</span>
                     </button>
                  </li>
                  {% endfor %}
               </ul>
            </div>
         </div>
         <div class = "right">
            <div class="Stats">
               <h2>Base Stats</h2>
               {% if pokemon_base_stats|length > 0 %}
               <div class="bar-container">
                  <div class="left-container">
                     <span class="bar-text-left" style="width: 30px;">HP</span>
                     <div class="bar-fill hp-fill" style="width: {{ pokemon_base_stats[0]/255*100 }}%;"></div> <!-- Adjust the width for the filled portion -->
                  </div>
                  <span class="bar-text-right">{{ pokemon_base_stats[0] }}</span>
               </div>

               <div class="bar-container">
                  <div class="left-container">
                     <span class="bar-text-left" style="width: 30px;">Atk</span>
                     <div class="bar-fill atk-fill" style="width: {{ pokemon_base_stats[1]/255*100 }}%;"></div> <!-- Adjust the width for the filled portion -->
                  </div>
                  <span class="bar-text-right">{{ pokemon_base_stats[1] }}</span>
               </div>

               <div class="bar-container">
                  <div class="left-container">
                     <span class="bar-text-left" style="width: 30px;">Def</span>
                     <div class="bar-fill def-fill" style="width: {{ pokemon_base_stats[2]/255*100 }}%;"></div> <!-- Adjust the width for the filled portion -->
                  </div>
                  <span class="bar-text-right">{{ pokemon_base_stats[2] }}</span>
               </div>

               <div class="bar-container">
                  <div class="left-container">
                     <span class="bar-text-left" style="width: 30px;">SpA</span>
                     <div class="bar-fill spa-fill" style="width: {{ pokemon_base_stats[3]/255*100 }}%;"></div> <!-- Adjust the width for the filled portion -->
                  </div>
                  <span class="bar-text-right">{{ pokemon_base_stats[3] }}</span>
               </div>

               <div class="bar-container">
                  <div class="left-container">
                     <span class="bar-text-left" style="width: 30px;">SpD</span>
                     <div class="bar-fill spd-fill" style="width: {{ pokemon_base_stats[4]/255*100 }}%;"></div> <!-- Adjust the width for the filled portion -->
                  </div>
                  <span class="bar-text-right">{{ pokemon_base_stats[4] }}</span>
               </div>

               <div class="bar-container">
                  <div class="left-container">
                     <span class="bar-text-left" style="width: 30px;">Spe</span>
                     <div class="bar-fill spe-fill" style="width: {{ pokemon_base_stats[5]/255*100 }}%;"></div> <!-- Adjust the width for the filled portion -->
                  </div>
                  <span class="bar-text-right">{{ pokemon_base_stats[5] }}</span>
               </div>

               
               {% endif %}
            </div>
            <div>
               <h2>Moves</h2>
               <div class="Data">
                  {% if pokemon_moves|length > 0 %}
                  <ul>
                     {% for move in pokemon_moves %}
                     <li>
                        <button type="button"class="export-button" export-data='{"move" : "{{move[0]}}" }'title='{{ move[2] }}'>
                        <span class="left-text">{{ move[0] }}</span>
                        <span class="right-text">{{ move[1] }}%</span>
                        </button>
                     </li>
                     {% endfor %}
                  </ul>
                  {% endif %}
               </div>
            </div>
         <div>
            <h2>Teammates</h2>
            <div class="Data">
               {% if pokemon_teammates|length > 0 %}
               <ul>
                  {% for team in pokemon_teammates %}
                  <li>
                     <button type="submit" name="pokemon_value" value="{{ team[0] }}" onclick="selectPokemon('{{team[0]}}')" class="pokemon-button" style="padding: 2px 8px;">
                     <div class="image-pokemon" style="background-position: {{team[2][1] * -40}}px {{team[2][0] * -30}}px;">
                        <span class="left-text" style="padding-left: 48px;">{{ team[0] }}</span>
                     </div>
                     <span class="right-text">{{ team[1] }}%</span>
                     </button>
                  </li>
                  {% endfor %}
               </ul>
               {% endif %}
            </div>
         </div>
         <div>
            <h2>Items</h2>
            <div class="Data">
               {% if pokemon_items|length > 0 %}
               <ul>
                  {% for item in pokemon_items %}
                  <li>
                     <button type="button"class="export-button" export-data='{"item" : "{{item[0]}}" }' title='{{ item[2] }}'>
                     <div class="image-item" style="background-position: {{item[3][1] * -24}}px {{item[3][0] * -24}}px;">
                        <span class="left-text" style="padding-left: 32px;">{{ item[0] }}</span>
                     </div>
                     <span class="right-text">{{ item[1] }}%</span>
                     </button>
                  </li>
                  {% endfor %}
               </ul>
               {% endif %}
            </div>
         </div>
         <div>
            <h2>Abilities</h2>
            <div class="Data">
               {% if pokemon_abilities|length > 0 %}
               <ul>
                  {% for ability in pokemon_abilities %}
                  <li>
                     <button type="button"class="export-button" export-data='{"ability" : "{{ ability[0] }}" }' title='{{ ability[2] }}'>
                     <span class="left-text">{{ ability[0] }}</span>
                     <span class="right-text">{{ ability[1] }}%</span>
                     </button>
                  </li>
                  {% endfor %}
               </ul>
               {% endif %}
            </div>
         </div>
         <div>
            <h2>Spreads</h2>
            <div class="Data">
               {% if pokemon_spreads|length > 0 %}
               <ul>
                  {% for spread in pokemon_spreads %}
                  <li>
                     <button type="button" export-data='{"spread" : "{{ spread[0] }}" }' class="export-button">
                     <span class="left-text">{{ spread[0] }}</span>
                     <span class="right-text">{{ spread[1] }}%</span>
                     </button>
                  </li>
                  {% endfor %}
               </ul>
               {% endif %}
            </div>
         </div>
         <div>
         <h2>Natures</h2>
            <div class="Data">
               {% if pokemon_natures|length > 0 %}
               <ul>
                  {% for nature in pokemon_natures %}
                  <li>
                     <button type="button"class="export-button" export-data='{"nature" : "{{ nature[0] }}" }'>
                     <span class="left-text">{{ nature[0] }}</span>
                     <span class="right-text">{{ nature[1] }}%</span>
                     </button>
                  </li>
                  {% endfor %}
               </ul>
               {% endif %}
            </div>
         </div>
         {% if pokemon_counters|length > 0 %}
         <div>
            <h2>Checks and Counters</h2>
            <div class="Data">
               <ul>
                  {% for counter in pokemon_counters %}
                  <li>
                     <button type="submit" name="pokemon_value" value="{{ counter[0] }}" onclick="selectPokemon('{{counter[0]}}')" class="pokemon-button" style="padding: 2px 8px;">
                        <div class="image-pokemon" style="background-position: {{counter[2][1] * -40}}px {{counter[2][0] * -30}}px;">
                           <span class="left-text" style="padding-left: 48px;">{{ counter[0] }}</span>
                        </div>
                     <span class="right-text">{{ counter[1] }}%</span>
                     </button>
                  </li>
                  {% endfor %}
               </ul>
            </div>   
         </div>
         {% endif %}

         <div>
            <h2>Export Pokemon</h2>
            <textarea class="Export" id="showdown-set" ></textarea>
            <button type="button" class="copy-button" id="copy-button" style="text-align: center;">Copy Pokemon to Clipboard</button>
         </div>
         </div>
      </form>
      <div style="text-align: center; height: 32px;">
         <h6>Usage stats data from the month of September 2023</h6>   
      </div>
      <div style="text-align: center; height: 32px">
         <h6>Pokémon and All Respective Names are Trademark & © of Nintendo 1996-2023</h6>   
      </div>
      <script>
         let initialItems = $("#pokemon-list li").get();
         let showdownPokemon = "{{current_pokemon[0]}}";
         let showdownItem = "{{ pokemon_items[0][0] }}";
         let showdownAbility = "{{ pokemon_abilities[0][0] }}";
         var temp = toShowdownSpread("{{ pokemon_spreads[0][0] }}");
         let showdownSpread = temp[1];
         let showdownNature = temp[0];
         let showdownMoves = ["{{ pokemon_moves[0][0] }}","{{ pokemon_moves[1][0] }}","{{ pokemon_moves[2][0] }}","{{ pokemon_moves[3][0] }}"];
         let showdownLevel = ""
         if ("{{selected_meta}}".includes("vgc")) {
            showdownLevel = "\nLevel: 50"
         }
         if ("{{selected_meta}}".includes("battlestadium")) {
            showdownLevel = "\nLevel: 50"
         }
         
         if ("{{selected_meta}}".includes("lc")) {
            showdownLevel = "\nLevel: 5"
         }

         var showdownSet = showdownPokemon+" @ "+showdownItem;
         showdownSet +="\nAbility: "+ showdownAbility;
         showdownSet += showdownLevel
         showdownSet += "\nEVs: "+ showdownSpread;
         showdownSet += "\n"+ showdownNature + " Nature";
         showdownSet += "\n- "+ showdownMoves[0];
         showdownSet += "\n- "+ showdownMoves[1];
         showdownSet += "\n- "+ showdownMoves[2];
         showdownSet += "\n- "+ showdownMoves[3];
         $("#showdown-set").val(showdownSet);
         
         $("#pokemonSearchInput").on("input", function() {
            let query = $(this).val().toLowerCase();

            let filteredItems = initialItems.filter(function(item) {
               return $(item).text().toLowerCase().includes(query);
            });

            $("#pokemon-list").empty().append(filteredItems);
         });
         function toShowdownSpread(statsSpread) {
            var nature = statsSpread.split(":")[0]
            var evs = statsSpread.split(":")[1]
            evs = evs.split("/")
            var evSpread = []
            if (evs[0] !== "0") {
               evSpread.push(evs[0]+" HP") 
            }
            if (evs[1] !== "0") {
               evSpread.push(evs[1]+" Atk") 
            }
            if (evs[2] !== "0") {
               evSpread.push(evs[2]+" Def") 
            }
            if (evs[3] !== "0") {
               evSpread.push(evs[3]+" SpA") 
            }
            if (evs[4] !== "0") {
               evSpread.push(evs[4]+" SpD") 
            }
            if (evs[5] !== "0") {
               evSpread.push(evs[5]+" Spe") 
            }
            return [nature,evSpread.join(" / ")]
         }
         function selectPokemon(pokemonName) {
             document.getElementById('selectedPokemon').value = pokemonName;
         }
         function selectPokemonSearch(pokemonName) {
             var pokemonSearched = document.getElementById('pokemonSearchInput').value;
             document.getElementById('selectedPokemon').value = pokemonSearched;
             document.querySelector('.left').submit(); 
         }
         function selectMeta(metaType) {
             document.getElementById('selectedMeta').value = metaType;
         }
         function selectRating(ratingType) {
             document.getElementById('selectedRating').value = ratingType;
         }
         
         document.getElementById('pokemonSearchInput').addEventListener('keydown', function(event) {
         if (event.key === "Enter" || event.keyCode === 13) {
             event.preventDefault();
         }
         });

         $(document).ready(function() {
            $(".export-button").click(function() {
               var text = $(this).attr("export-data"); 
               var data = JSON.parse(text); 
               if (typeof data.item == 'string') {
                  showdownItem = data.item;
               }
               if (typeof data.ability == 'string') {
                  showdownAbility = data.ability;
               }
               if (typeof data.nature == 'string') {
                  showdownNature = data.nature;
               }
               if (typeof data.move == 'string') {
                  if (!showdownMoves.includes(data.move)) {
                     showdownMoves.pop();
                     showdownMoves.unshift(data.move);
                  } else {
                     var pos = showdownMoves.indexOf(data.move);
                     showdownMoves.splice(pos,1);
                     showdownMoves.unshift(data.move);
                  }
               }
               if (typeof data.spread == 'string') {
                  var temp = toShowdownSpread(data.spread);
                  showdownNature = temp[0];
                  showdownSpread = temp[1];
               }
               var showdownSet = showdownPokemon+" @ "+showdownItem;
               showdownSet +="\nAbility: "+ showdownAbility;
               showdownSet += showdownLevel
               showdownSet += "\nEVs: "+ showdownSpread;
               showdownSet += "\n"+ showdownNature + " Nature";
               showdownSet += "\n- "+ showdownMoves[0];
               showdownSet += "\n- "+ showdownMoves[1];
               showdownSet += "\n- "+ showdownMoves[2];
               showdownSet += "\n- "+ showdownMoves[3];
               $("#showdown-set").val(showdownSet);
            });
         });

         document.getElementById("copy-button").addEventListener("click", function() {
            var textToCopy = document.getElementById("showdown-set").value;

            navigator.clipboard.writeText(textToCopy).then(function() {
               document.getElementById("copy-button").textContent = "Copied!";
            })

            setTimeout(function() {
               document.getElementById("copy-button").textContent = "Copy Pokemon to Clipboard";
            }, 2000);

         });
      </script>
   </body>
</html>